<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mm</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link href="./vendors/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="./css/skin.css" rel="stylesheet" />
    <link href="./css/notPC.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body id="bdy">
    <video autoplay muted loop id="myVideo" style="opacity: 0.3">
      <source src="./img/page0/ppv.mp4" type="video/mp4" />
    </video>

    <!-- Hero div -->
    <div id="herodiv" class="vhcontainer myFlex centerFlex">
      <div id="herotext">
        <img src="./img/anant.jpg" id="herologo" />
        <h1
          id="herotitle"
          class="extraBold0 gradient0"
          style="-webkit-text-stroke: 0px transparent"
        >
          M,mm
        </h1>
        <button
          id="registerHeroButton"
          class="btn-large myGradientRotationAnimation"
          onclick="openInNewTab('hpwzpMA6')"
        >
          Register Now
        </button>
      </div>
    </div>

    <!-- About div -->
    <div
      id="aboutdiv"
      class="vhcontainer myFlex centerFlex"
      style="height: 70vh"
    >
      <div class="column2flex_page">
        <img
          onclick="openInNewTab('./img/page7/eventimage.jpg')"
          src="./img/page7/eventimage.jpg"
          class="columnImage"
          style="position: relative; z-index: 10015"
        />
        <div class="myFlex centerFlex columnText">
          <p>
          </p>
        </div>
      </div>
    </div>
    <h2 class="myHeader extraBold gradient3">Photography</h2>
    <h2 class="myHeader extraBold gradient0">Event Specific Guidelines</h2>
    <div class="myFlex centerFlex columnText">
      
    </div>
    <br></br>
    <h2 class="myHeader extraBold gradient3">Short Film</h2>
    <h2 class="myHeader extraBold gradient0">Event Specific Guidelines</h2>
    <div class="myFlex centerFlex columnText">
      
    </div>
    <br></br>



   

    

    <script
      src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
      integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/page.js"></script>
  </body>
</html>
